# RickAndMortyApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitorota/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorota/rickandmorty/: Constants.kt  RickAndMortyApp.kt
app/src/main/java/com/vitorota/rickandmorty/core/di/: ViewModelComponent.kt
app/src/main/java/com/vitorota/rickandmorty/core/di/data/: NetworkModule.kt
app/src/main/java/com/vitorota/rickandmorty/core/di/features/: CharacterModule.kt
app/src/main/java/com/vitorota/rickandmorty/di/: CharacterModule.kt  NetworkModule.kt
app/src/main/java/com/vitorota/rickandmorty/features/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/vitorota/rickandmorty/features/character/details/: CharacterDataAdapter.kt  CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/vitorota/rickandmorty/features/character/list/: ListCharacterViewModel.kt  ListCharactersActivity.kt  ListCharactersAdapter.kt  ListCharactersFragment.kt
app/src/main/java/com/vitorota/rickandmorty/utils/: ActivityExtensions.kt  CoroutineExtensions.kt  FragmentExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/vitorota/rickandmorty/widgets/: RandomCharacterAppWidgetProvider.kt  RemoteViewExt.kt
app/src/main/java/com/vitorota/rickandmorty/widgets/detailedcharacter/: DetailedCharacterConfigurationActivity.kt  DetailedCharacterWidgetProvider.kt
app/src/main/java/com/vitorota/rickandmorty/widgets/randomcharacter/: RandomCharacterAppWidgetProvider.kt
app/src/main/res/drawable/: ic_star_white.xml  ic_star_yellow.xml  name_background.xml
app/src/main/res/layout/: activity_character_details.xml  activity_list_characters.xml  activity_main.xml  dialog_loading.xml  fragment_character_details.xml  fragment_list_characters.xml  item_character.xml  item_character_data.xml  widget_detailed_character.xml  widget_random_character.xml
app/src/main/res/menu/: list_characters_fragment.xml  list_characters_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: detailedcharacter_appwidget_info.xml  randomcharacter_appwidget_info.xml
app/src/test/java/com/vitorota/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/vitorota/rickandmorty/features/character/: ListCharacterViewModelTest.kt
buildsystem/: dependencies.gradle  dependenciesScript.gradle
data/: build.gradle
data/src/androidTest/java/com/vitorota/rickandmorty/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vitorota/rickandmorty/data/: BaseCloudRepository.kt  BaseDao.kt  DataEntity.kt  ListResponse.kt  Schema.kt
data/src/main/java/com/vitorota/rickandmorty/data/character/entities/: CharacterSchema.kt  FavoriteCharacterEntity.kt
data/src/main/java/com/vitorota/rickandmorty/data/character/repository/: CharacterCloudRepository.kt  FavoriteCharactersDbRepository.kt
data/src/main/java/com/vitorota/rickandmorty/data/character/schemas/: CharacterSchema.kt
data/src/main/java/com/vitorota/rickandmorty/data/episode/entities/: EpisodeSchema.kt
data/src/main/java/com/vitorota/rickandmorty/data/episode/repository/: EpisodeCloudRepository.kt
data/src/main/java/com/vitorota/rickandmorty/data/episode/schemas/: EpisodeSchema.kt
data/src/main/java/com/vitorota/rickandmorty/data/location/entities/: LocationSchema.kt
data/src/main/java/com/vitorota/rickandmorty/data/location/repository/: LocationCloudRepository.kt
data/src/main/java/com/vitorota/rickandmorty/data/location/schemas/: LocationSchema.kt
data/src/main/java/com/vitorota/rickandmorty/data/network/: ApiClientBuilder.kt  ApiSettings.kt  CacheInterceptor.kt  RickAndMortyApi.kt
data/src/main/java/com/vitorota/rickandmorty/data/network/api/: Api.kt  CharacterApi.kt  EpisodeApi.kt  LocationApi.kt
data/src/main/java/com/vitorota/rickandmorty/data/network/requests/: SynchronousRequestManager.kt  SynchronousRequestManagerImpl.kt
data/src/main/java/com/vitorota/rickandmorty/data/util/: ContextExtensions.kt  ListExtensions.kt
data/src/main/java/com/vitorota/rickandmorty/data/util/exceptions/: DataException.kt  DataHttpException.kt  DataIOException.kt
data/src/test/java/com/vitorota/rickandmorty/data/: ExampleUnitTest.java
data/src/test/java/com/vitorota/rickandmorty/data/character/: CharacterCloudRepositoryTest.kt
data/src/test/java/com/vitorota/rickandmorty/data/episode/: EpisodeCloudRepositoryTest.kt
data/src/test/java/com/vitorota/rickandmorty/data/location/: LocationCloudRepositoryTest.kt
data/src/test/java/com/vitorota/rickandmorty/data/util/: MockWebServerExtensions.kt  TestUtils.kt
data/src/test/resources/json/: character_get_1.json  character_list_1.json  episode_get_1.json  episode_list_1.json  location_get_1.json  location_list_1.json
domain/: build.gradle
domain/src/main/java/: BaseEntity.kt  Repository.kt  UseCase.kt
domain/src/main/java/character/entity/: Character.kt
domain/src/main/java/character/repository/: CharacterRepository.kt
domain/src/main/java/com/vitorota/rickandmorty/domain/: Repository.kt  UseCase.kt
domain/src/main/java/episode/entity/: Episode.kt
domain/src/main/java/episode/usecase/: GetEpisode.kt
domain/src/main/java/location/entity/: Location.kt
domain/src/main/java/location/repository/: LocationRepository.kt
domain/src/main/java/location/usecase/: GetLocationUseCase.kt
domain/src/test/java/com/vitorota/rickandmorty/domain/: ExampleUnitTest.kt  Extensions.kt  MockObjects.kt
domain/src/test/java/com/vitorota/rickandmorty/domain/character/: GetCharacterUseCaseTest.kt  ListCharactersUseCaseTest.kt
domain/src/test/java/com/vitorota/rickandmorty/domain/episode/: GetEpisodeUseCaseTest.kt
domain/src/test/java/com/vitorota/rickandmorty/domain/location/: GetLocationUseCaseTest.kt
(+13 files in other folders)
