ext {
    //Android
    androidCompileSdkVersion = 28
    androidApplicationId = "com.vitorota.rickandmorty"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    /*kotlinVersion came from Project build.gradle*/
    /*navigationVersion came from Project build.gradle*/
    appCompatVersion = '1.0.0'
    materialVersion = '1.0.0-rc01'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    roomVersion = '2.1.0-alpha03'
    lifecycleVersion = '2.0.0'
    koinVersion = '2.0.0-GA'
    kotlinCoroutinesVersion = '1.1.0'
    kotlinCoroutinesRetrofitAdapterVersion = '0.9.2'
    timberVersion = '4.7.1'
    frescoVersion = '1.11.0'

    //testing
    jUnitVersion = '4.12'
    mockkVersion = '1.9.kotlin12'
    mockwebserverVersion = '3.12.1'

    //androidTesting
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'

    //**************************************************************************
    // ALL DEPENDENCIES - DECLARE HERE AND REUSE WHERE IS NEEDED
    //**************************************************************************
    allDependencies = [
            //kotlin
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            //support
            appCompat                      : "androidx.appcompat:appcompat:$appCompatVersion",
            material                       : "com.google.android.material:material:$materialVersion",
            constraintLayout               : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView                   : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                       : "androidx.cardview:cardview:$cardViewVersion",
            //architecture/jetpack Components
            room                           : "androidx.room:room-runtime:$roomVersion",
            lifecycle                      : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            navigationFragment             : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI                   : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            //network
            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            kotlinCoroutinesRetrofitAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesRetrofitAdapterVersion",
            //parsing
            gson                           : "com.google.code.gson:gson:$gsonVersion",
            //di
            koin                           : "org.koin:koin-android:$koinVersion",
            koinViewModel                  : "org.koin:koin-androidx-viewmodel:$koinVersion",
            //logging
            timber                         : "com.jakewharton.timber:timber:$timberVersion",
            //imageLoader
            fresco                         : "com.facebook.fresco:fresco:$frescoVersion",

    ]

    allKaptDependencies = [
            roomCompiler     : "androidx.room:room-compiler:$roomVersion",
            lifecycleCompiler: "android.arch.lifecycle:compiler:$lifecycleVersion",
    ]

    allTestDependencies = [
            jUnit        : "junit:junit:$jUnitVersion",
            mockk        : "io.mockk:mockk:$mockkVersion",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion",
    ]

    allAndroidTestDependencies = [
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoVersion",
            mockkAndroid: "io.mockk:mockk-android:$mockkVersion",
    ]

    //**************************************************************************
    // APP DEPENDENCIES
    //**************************************************************************
    appDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
            allDependencies.kotlinCoroutinesAndroid,
            allDependencies.appCompat,
            allDependencies.material,
            allDependencies.constraintLayout,
            allDependencies.recyclerView,
            allDependencies.cardView,
            allDependencies.koin,
            allDependencies.koinViewModel,
            allDependencies.timber,
            allDependencies.fresco,
            allDependencies.gson,
            allDependencies.lifecycle,
            allDependencies.navigationFragment,
            allDependencies.navigationUI,
    ]
    appKapt = [
            allKaptDependencies.lifecycleCompiler,
    ]
    appTestDependencies = [
            allTestDependencies.jUnit,
    ]
    appAndroidTestDependencies = [
            allAndroidTestDependencies.testRunner,
            allAndroidTestDependencies.espressoCore,
    ]

    //**************************************************************************
    // DATA DEPENDENCIES
    //**************************************************************************
    dataDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutinesRetrofitAdapter,
            allDependencies.appCompat,
            allDependencies.retrofit,
            allDependencies.retrofitGsonConverter,
            allDependencies.timber,
            allDependencies.kotlinCoroutines,
            allDependencies.room,
    ]
    dataKapt = [
    ]
    dataTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.mockwebserver,
    ]

    //**************************************************************************
    // DOMAIN DEPENDENCIES
    //**************************************************************************
    domainDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
    ]
    domainTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.mockk,
    ]
    /*
    domainKapt = []
    domainAndroidTestDependencies = []
     */
}