ext {
    //Android
    androidCompileSdkVersion = 28
    androidApplicationId = "com.vitorota.rickandmorty"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    /*kotlinVersion came from Project build.gradle*/
    appCompatVersion = '1.0.0'
    materialVersion = '1.0.0-rc01'
    retrofitVersion = '2.5.0'
    roomVersion = '2.1.0-alpha03'
    daggerVersion = '2.21'
    kotlinCoroutinesVersion = '1.1.0'
    kotlinCoroutinesRetrofitAdapterVersion = '0.9.2'
    timberVersion = '4.7.1'

    //testing
    jUnitVersion = '4.12'
    mockkVersion = '1.9.kotlin12'
    mockwebserverVersion = '3.12.1'

    //androidTesting
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'

    //**************************************************************************
    // ALL DEPENDENCIES - DECLARE HERE AND REUSE WHERE IS NEEDED
    //**************************************************************************
    allDependencies = [
            //kotlin
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            //support
            appCompat                      : "androidx.appcompat:appcompat:$appCompatVersion",
            material                       : "com.google.android.material:material:$materialVersion",
            //Architecture Components
            room                           : "androidx.room:room-runtime:$roomVersion",
            //network
            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            kotlinCoroutinesRetrofitAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesRetrofitAdapterVersion",
            //di
            dagger                         : "com.google.dagger:dagger:$daggerVersion",
            //logging
            timber                         : "com.jakewharton.timber:timber:$timberVersion",

    ]

    allKaptDependencies = [
            roomCompiler  : "androidx.room:room-compiler:$roomVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
    ]

    allTestDependencies = [
            jUnit: "junit:junit:$jUnitVersion",
            mockk: "io.mockk:mockk:$mockkVersion",
            mockwebserver  : "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion",
    ]

    allAndroidTestDependencies = [
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoVersion",
            mockkAndroid: "io.mockk:mockk-android:$mockkVersion",
    ]

    //**************************************************************************
    // APP DEPENDENCIES
    //**************************************************************************
    appDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutinesAndroid,
            allDependencies.appCompat,
            allDependencies.material,
            allDependencies.dagger,
            allDependencies.timber,
    ]
    appKapt = [
            allKaptDependencies.daggerCompiler,
    ]
    appTestDependencies = [
            allTestDependencies.jUnit,
    ]
    appAndroidTestDependencies = [
            allAndroidTestDependencies.testRunner,
            allAndroidTestDependencies.espressoCore,
    ]

    //**************************************************************************
    // DATA DEPENDENCIES
    //**************************************************************************
    dataDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutinesRetrofitAdapter,
            allDependencies.appCompat,
            allDependencies.retrofit,
            allDependencies.retrofitGsonConverter,
            allDependencies.dagger,
            allDependencies.timber,
            allDependencies.kotlinCoroutines,
    ]
    dataKapt = [
            allKaptDependencies.daggerCompiler,
    ]
    dataTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.mockwebserver,
    ]


    //**************************************************************************
    // DOMAIN DEPENDENCIES
    //**************************************************************************
    domainDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
    ]
    domainTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.mockk,
    ]
    /*
    domainKapt = []
    domainAndroidTestDependencies = []
     */
}