ext {
    //Android
    androidCompileSdkVersion = 32
    androidApplicationId = "com.vitorota.rickandmorty"
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 32
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    /*kotlinVersion came from Project build.gradle*/
    /*navigationVersion came from Project build.gradle*/
    appCompatVersion = '1.4.1'
    materialVersion = '1.0.0-rc01'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    lifecycleVersion = '2.0.0'
    koinVersion = '2.0.1'
    kotlinCoroutinesVersion = '1.1.0'
    kotlinCoroutinesRetrofitAdapterVersion = '0.9.2'
    timberVersion = '4.7.1'
    composeVersion = '1.1.1'
    composeActivityVersion = '1.4.0'
    accompanistVersion = '0.23.1'
    coilVersion =  '2.1.0'
    glideVersion = '4.12.0'

    //testing
    jUnitVersion = '4.12'
    mockkVersion = '1.9.kotlin12'
    mockwebserverVersion = '3.12.1'

    //androidTesting
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'

    //**************************************************************************
    // ALL DEPENDENCIES - DECLARE HERE AND REUSE WHERE IS NEEDED
    //**************************************************************************
    allDependencies = [
            //kotlin
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            //support
            appCompat                      : "androidx.appcompat:appcompat:$appCompatVersion",
            material                       : "com.google.android.material:material:$materialVersion",
            //architecture/jetpack Components
            lifecycle                      : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            navigationFragment             : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI                   : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            //network
            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            kotlinCoroutinesRetrofitAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesRetrofitAdapterVersion",
            //parsing
            gson                           : "com.google.code.gson:gson:$gsonVersion",
            //di
            koin                           : "io.insert-koin:koin-android:$koinVersion",
            koinViewModel                  : "io.insert-koin:koin-androidx-viewmodel:$koinVersion",
            //logging
            timber                         : "com.jakewharton.timber:timber:$timberVersion",

            //compose
            composeActivity:"androidx.activity:activity-compose:$composeActivityVersion",
            composeMaterialDesign:"androidx.compose.material:material:$composeVersion",
            composeAnimation:"androidx.compose.animation:animation:$composeVersion",
            composeTools:"androidx.compose.ui:ui-tooling:$composeVersion",
            composeLiveData:"androidx.compose.runtime:runtime-livedata:$composeVersion",
            accompanistAppCompatTheme:"com.google.accompanist:accompanist-appcompat-theme:$accompanistVersion",
            accompanistSwipeRefresh:"com.google.accompanist:accompanist-swiperefresh:$accompanistVersion",
            coilCompose:"io.coil-kt:coil-compose:$coilVersion",

            glide:"com.github.bumptech.glide:glide:$glideVersion",
    ]

    allKaptDependencies = [
    ]

    allTestDependencies = [
            jUnit        : "junit:junit:$jUnitVersion",
            mockk        : "io.mockk:mockk:$mockkVersion",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion",
    ]

    allAndroidTestDependencies = [
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoVersion",
            mockkAndroid: "io.mockk:mockk-android:$mockkVersion",
    ]

    //**************************************************************************
    // APP DEPENDENCIES
    //**************************************************************************
    appDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
            allDependencies.kotlinCoroutinesAndroid,
            allDependencies.appCompat,
            allDependencies.material,
            allDependencies.koin,
            allDependencies.koinViewModel,
            allDependencies.timber,
            allDependencies.gson,
            allDependencies.lifecycle,
            allDependencies.navigationFragment,
            allDependencies.navigationUI,
            allDependencies.composeActivity,
            allDependencies.composeMaterialDesign,
            allDependencies.composeAnimation,
            allDependencies.composeTools,
            allDependencies.composeLiveData,
            allDependencies.accompanistAppCompatTheme,
            allDependencies.accompanistSwipeRefresh,
            allDependencies.coilCompose,
            allDependencies.glide,
    ]
    appKapt = [
    ]
    appTestDependencies = [
            allTestDependencies.jUnit,
    ]
    appAndroidTestDependencies = [
            allAndroidTestDependencies.testRunner,
            allAndroidTestDependencies.espressoCore,
    ]

    //**************************************************************************
    // DATA DEPENDENCIES
    //**************************************************************************
    dataDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutinesRetrofitAdapter,
            allDependencies.appCompat,
            allDependencies.retrofit,
            allDependencies.retrofitGsonConverter,
            allDependencies.timber,
            allDependencies.kotlinCoroutines,
    ]
    dataKapt = [
    ]
    dataTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.mockwebserver,
    ]

    //**************************************************************************
    // DOMAIN DEPENDENCIES
    //**************************************************************************
    domainDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
    ]
    domainTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.mockk,
    ]
    /*
    domainKapt = []
    domainAndroidTestDependencies = []
     */
}