apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /****************************************
     * Dependecies from dependencies.gradle *
     ****************************************/
    def labelDependencies = "${project.name}Dependencies"
    def labelTestDependencies = "${project.name}TestDependencies"
    def labelAndroidTestDependencies = "${project.name}AndroidTestDependencies"
    def labelKapt = "${project.name}Kapt"

    def dependencies = rootProject.extensions.hasProperty(labelDependencies) ?  rootProject.ext["$labelDependencies"] : []
    def testDependencies = rootProject.extensions.hasProperty(labelTestDependencies) ?  rootProject.ext["$labelTestDependencies"] : []
    def androidTestDependencies = rootProject.extensions.hasProperty(labelAndroidTestDependencies) ?  rootProject.ext["$labelAndroidTestDependencies"] : []
    def _kapt = rootProject.extensions.hasProperty(labelKapt) ?  rootProject.ext["$labelKapt"] : []

    dependencies.each { v -> implementation v }
    testDependencies.each { v -> testImplementation v}
    androidTestDependencies.each { v -> androidTestImplementation v}
    _kapt.each { v -> kapt v}

    /******* end *******/
}

//sourceCompatibility = "7"
//targetCompatibility = "7"
//
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
