apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    def config = rootProject.ext //rootProject.extensions.getByName("ext")

    compileSdkVersion config["androidCompileSdkVersion"] //use brackets to better visualization
    defaultConfig {
        minSdkVersion config["androidMinSdkVersion"]
        targetSdkVersion config["androidTargetSdkVersion"]
        applicationId config["androidApplicationId"]
        versionCode config["androidVersionCode"]
        versionName config["androidVersionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.vitorota.rickandmorty'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')
}

apply from: rootProject.file("buildsystem/dependenciesScript.gradle")
