apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    def config = rootProject.ext //rootProject.extensions.getByName("ext")

    namespace 'com.vitorota.rickandmorty'
    compileSdkVersion config["androidCompileSdkVersion"] //use brackets to better visualization

    defaultConfig {
        minSdkVersion config["androidMinSdkVersion"]
        targetSdkVersion config["androidTargetSdkVersion"]
        applicationId config["androidApplicationId"]
        versionCode config["androidVersionCode"]
        versionName config["androidVersionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion config.composeVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')
}

apply from: rootProject.file("buildsystem/dependenciesScript.gradle")
