apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {


    def config = rootProject.ext //rootProject.extensions.getByName("ext")

    compileSdkVersion config["androidCompileSdkVersion"] //use brackets to better visualization

    defaultConfig {
        minSdkVersion config["androidMinSdkVersion"]
        targetSdkVersion config["androidTargetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.vitorota.rickandmorty.data'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
}

apply from: rootProject.file("buildsystem/dependenciesScript.gradle")