apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from:"${rootProject.projectDir}/buildsystem/dependenciesScript.gradle"

//sourceCompatibility = "7"
//targetCompatibility = "7"
//repositories {
//    mavenCentral()
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
