<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/listCharactersFragment">
    <fragment
            android:id="@+id/listCharactersFragment"
            android:name="com.vitorota.rickandmorty.features.character.list.ListCharactersFragment"
            android:label="@string/title_listCharactersFragment">
        <action
                android:id="@+id/action_listCharactersFragment_to_characterDetailsFragment"
                app:destination="@+id/characterDetailsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/characterDetailsFragment"
            android:name="com.vitorota.rickandmorty.features.character.details.CharacterDetailsFragment"
            android:label="@string/title_characterDetailsFragment"
            >
        <argument
                android:name="characterId"
                app:argType="integer"/>
        <argument
                android:name="characterName"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="pictureUri"
                app:argType="string"
                app:nullable="true"/>
    </fragment>
</navigation>